# MobileApp

WorkHorse/: WorkHorse.sln
WorkHorse/WorkHorse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShiftEditPage.xaml  ShiftEditPage.xaml.cs  ShiftEntryPage.xaml  ShiftEntryPage.xaml.cs  ShiftViewPage.xaml  ShiftViewPage.xaml.cs  WorkHorse.csproj
WorkHorse/WorkHorse.Android/: MainActivity.cs  WorkHorse.Android.csproj
WorkHorse/WorkHorse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkHorse/WorkHorse.Android/Resources/: Resource.designer.cs
WorkHorse/WorkHorse.Android/Resources/values/: styles.xml
WorkHorse/WorkHorse.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkHorse.UWP.csproj
WorkHorse/WorkHorse.UWP/Properties/: AssemblyInfo.cs
WorkHorse/WorkHorse.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkHorse.iOS.csproj
WorkHorse/WorkHorse.iOS/Properties/: AssemblyInfo.cs
WorkHorse/WorkHorse/Data/: ShiftDatabase.cs
WorkHorse/WorkHorse/Models/: ClockInstance.cs  ShiftInstance.cs  State.cs
